// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
apply plugin: 'kotlin'

buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}

        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    repositories {
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}

        jcenter()
        maven { url "https://jitpack.io" }

        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}


repositories {
    mavenCentral()
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}