ext {
    android = [compileSdkVersion       : 24,
               buildToolsVersion       : "26.0.0",
               minSdkVersion           : 18,
               targetSdkVersion        : 24,
               versionCode             : 100,
               versionName             : "1.0.0",
               androidSupportSdkVersion: "24.2.1",
               retrofitSdkVersion      : "2.3.0",
               rxlifecycle             : "1.0",
               anko_version            : "0.10.1",
               VOkhttp                 : "3.4.2",
    ]
    dependencies = [
            "androidJUnitRunner"         : "android.support.test.runner.AndroidJUnitRunner",
            "javax.annotation"           : 'javax.annotation:jsr250-api:1.0',
            "appcompat-v7"               : "com.android.support:appcompat-v7:${android["androidSupportSdkVersion"]}",
            "design"                     : "com.android.support:design:${android["androidSupportSdkVersion"]}",
            "support-v4"                 : "com.android.support:support-v4:${android["androidSupportSdkVersion"]}",
            "cardview-v7"                : "com.android.support:cardview-v7:${android["androidSupportSdkVersion"]}",
            "annotations"                : "com.android.support:support-annotations:${android["androidSupportSdkVersion"]}",
            "recyclerview-v7"            : "com.android.support:recyclerview-v7:${android["androidSupportSdkVersion"]}",
            "retrofit"                   : "com.squareup.retrofit2:retrofit:${android["retrofitSdkVersion"]}",
            "retrofit2"                  : "com.squareup.retrofit2:retrofit:2.3.0",
            "retrofit-converter-gson"    : "com.squareup.retrofit2:converter-gson:${android["retrofitSdkVersion"]}",
            "retrofit-converter-gson2"   : "com.squareup.retrofit2:converter-gson:2.3.0",
            "retrofit-adapter-rxjava"    : "com.squareup.retrofit2:adapter-rxjava:${android["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2"   : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",
            "junit"                      : "junit:junit:4.12",
            "tkrefreshlayout"            : "com.lcodecorex:tkrefreshlayout:1.0.5",
            "okhttp3"                    : "com.squareup.okhttp3:okhttp:3.4.2",
            "gson"                       : "com.google.code.gson:gson:2.6.2",
            "butterknife"                : "com.jakewharton:butterknife:7.0.1",
            "convenientbanner"           : "com.bigkoo:convenientbanner:2.0.5",
            "boxing"                     : "com.bilibili:boxing-impl:0.3.5",
            "eventbus"                   : "org.greenrobot:eventbus:3.0.0",
            "rxandroid"                  : "io.reactivex:rxandroid:1.2.0",
            "rxjava"                     : "io.reactivex:rxjava:1.1.5",
            "zxing"                      : "com.google.zxing:core:3.2.1",
            "bga-qrcodecore"             : "cn.bingoogolapple:bga-qrcodecore:1.1.7@aar",
            "bga-zxing"                  : "cn.bingoogolapple:bga-zxing:1.1.7@aar",
            "alerter"                    : "com.tapadoo.android:alerter:1.0.6",
            "swipelayout"                : "com.daimajia.swipelayout:library:1.2.0@aar",
            "BaseAdapter"                : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.0",
            "rxcache"                    : "com.github.VictorAlbertos.RxCache:runtime:1.6.9",
            "rxpermissions"              : "com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar",
            "rxpermissions2"             : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",
            "pickerview"                 : "com.bigkoo:pickerview:2.0.8",
            "multidex"                   : "com.android.support:multidex:1.0.1",
            "nineoldandroids"            : "com.nineoldandroids:library:2.4.0",
            "picasso"                    : "com.squareup.picasso:picasso:2.5.2",
            "glide"                      : "com.github.bumptech.glide:glide:3.7.0",
            "tinypinyin"                 : "com.github.promeg:tinypinyin:1.0.0",
            "ByeBurger"                  : "com.github.githubwing:ByeBurger:1.2.3",
            "SwipeDelMenuLayout"         : "com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.5",
            "photoview"                  : "com.github.chrisbanes.photoview:library:1.2.3",
            "numberprogressbar"          : "com.daimajia.numberprogressbar:library:1.2@aar",
            "rxlifecycle"                : "com.trello:rxlifecycle:${android["rxlifecycle"]}",
            "rxlifecycle-android"        : "com.trello:rxlifecycle-android:${android["rxlifecycle"]}",
            "rxlifecycle-components"     : "com.trello:rxlifecycle-components:${android["rxlifecycle"]}",
            "rxlifecycle2"               : "com.trello.rxlifecycle2:rxlifecycle:2.1.0",
            "rxlifecycle-android2"       : "com.trello.rxlifecycle2:rxlifecycle-android:2.1.0",
            "rxlifecycle-components2"    : "com.trello.rxlifecycle2:rxlifecycle-components:2.1.0",
            "avi-loading"                : "com.wang.avi:library:1.0.2",
            "retrofit2:converter-file"   : "com.cm.retrofit2:converter-file:1.0.1",
            "dagger2"                    : "com.google.dagger:dagger:2.4",
            "dagger-compiler"            : "com.google.dagger:dagger-compiler:2.4",
            "annotation"                 : "org.glassfish:javax.annotation:10.0-b28",
            "logger"                     : "com.orhanobut:logger:1.15",
            "Luban"                      : "top.zibin:Luban:1.0.9",
            "slidableactivity"           : "com.r0adkll:slidableactivity:2.0.5",
            "html-textview"              : "org.sufficientlysecure:html-textview:3.1",
            "circleindicator"            : "me.relex:circleindicator:1.2.2@aar",
            "MPAndroidChart"             : "com.github.PhilJay:MPAndroidChart:v3.0.2",
            "rxjava2"                    : "io.reactivex.rxjava2:rxjava:2.1.0",
            "rxandroid2"                 : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "richtext"                   : "com.zzhoujay.richtext:richtext:2.5.1",
            "PictureSelector"            : "com.github.LuckSiege.PictureSelector:picture_library:v1.2.4",
            "okhttp3-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:3.6.0",
            "retrolambda"                : "me.tatarka:gradle-retrolambda:3.6.1",
            "arouter-compiler"           : "com.alibaba:arouter-compiler:1.1.2.1",
            "Android-PickerView"         : "com.contrarywind:Android-PickerView:3.2.5",
            "anko-commons"                : "org.jetbrains.anko:anko-commons:${android["anko_version"]}",
            "anko-sqlite"                : "org.jetbrains.anko:anko-sqlite:${android["anko_version"]}",
            "rxkotlin"                   : "io.reactivex:rxkotlin:1.0.0"
    ]


}
/*微信start--*/
/*e1926bc7010eb7146601d649614ef82d*/
//appID  wxfcd00cded5b8f9ce //引入dagger2

/*微信end--*/
