# TdFramework

./: README.md  build.gradle  config.gradle  settings.gradle
MvpFramework/: build.gradle  config.gradle  settings.gradle
MvpFramework/app/: build.gradle
MvpFramework/app/src/androidTest/java/com/aohanyao/framework/: ExampleInstrumentedTest.java
MvpFramework/app/src/main/: AndroidManifest.xml
MvpFramework/app/src/main/java/com/aohanyao/framework/: MainActivity.java
MvpFramework/app/src/main/res/layout/: activity_main.xml
MvpFramework/app/src/test/java/com/aohanyao/framework/: ExampleUnitTest.java
MvpFramework/gradle/wrapper/: gradle-wrapper.properties
MvpFramework/library_core/: IntentExpandDoc.md  RouterExpandDoc.md  build.gradle
MvpFramework/library_core/src/main/: AndroidManifest.xml
MvpFramework/library_core/src/main/java/retrofit2/converter/gson/: CustomResponseConverter.java
MvpFramework/library_core/src/main/res/values/: persons.xml
MvpFramework/library_core/src/main/res/xml/: file_paths.xml
MvpFramework/library_net/: build.gradle
MvpFramework/library_net/src/main/: AndroidManifest.xml
MvpFramework/library_net/src/main/java/com/td/framework/: NetConfig.java
MvpFramework/library_router/: build.gradle
MvpFramework/library_router/src/main/: AndroidManifest.xml
MvpFramework/library_router/src/main/res/values/: strings.xml
MvpFramework/library_router/src/test/java/com/yida/router/: ExampleUnitTest.java
MvpFramework/library_ui/: .gitignore  build.gradle
MvpFramework/library_ui/src/main/: AndroidManifest.xml
MvpFramework/library_ui/src/main/res/drawable/: color_primary.xml  dialog_bottom_button_background.xml  flow_tag_text_selecor_color.xml  linear_chart_fill.xml  setting_item_selector.xml  text_color_toolbar.xml  toast_background.xml  toolbar_title_determine_textcolor.xml  wheel_bg2.xml  wheel_val_bg.xml
MvpFramework/library_ui/src/main/res/drawable-xhdpi/: right_shadow.xml
MvpFramework/library_ui/src/main/res/drawable-xxhdpi/: chart_horizontal_bg.xml  dialog_bottom_bg.xml
MvpFramework/library_ui/src/main/res/layout/: cust_dialog_layout.xml  def_loading.xml  dialog_action.xml  dialog_update_message_layout.xml  empty_view.xml  layout_bottom_tab_menu.xml  layout_setting_item.xml  layout_tab_menu.xml  linear_marker_view.xml  loding_no_permissions.xml
MvpFramework/library_ui/src/main/res/values/: ap_id.xml  attrs.xml  base_dimens.xml  chart_attr.xml  color.xml  dimens.xml  slider_attrs.xml  style.xml  td_ids.xml
MvpFramework/library_ui/src/main/res/values-v21/: style.xml
MvpFramework/tdframework/: build.gradle  proguard-rules.pro
MvpFramework/tdframework/src/main/: AndroidManifest.xml
MvpFramework/tdframework/src/main/res/drawable/: btn_cancel_selector.xml  btn_dete_selector.xml  card_foreground.xml  color_primary.xml  dialog_background.xml  edttext_background.xml  linear_chart_marker_view_bg.xml  product_rectangle_bg.xml  round_rectangle_bg.xml  toast_background.xml
MvpFramework/tdframework/src/main/res/drawable-v21/: card_foreground.xml  card_foreground_selector.xml
MvpFramework/tdframework/src/main/res/drawable-xhdpi/: left_shadow.xml
MvpFramework/tdframework/src/main/res/drawable-xxhdpi/: dialog_buttom_bg.xml  dialog_left_bg.xml  dialog_top_bg.xml
MvpFramework/tdframework/src/main/res/layout/: activity_capture.xml  capture.xml  cust_dialog_layout.xml  dialog_action.xml  dialog_call_phone.xml  dialog_confirm.xml  dialog_layout.xml  dialog_loading.xml  dialog_message.xml  dialog_select_date_layout.xml  dialog_share_layout.xml  dialog_succes.xml  empty_view.xml  layout_date_pick.xml  layout_horizontal_chart.xml  layout_loding.xml  layout_map_selection.xml  layout_search.xml  layout_setting_item.xml  layout_toast.xml  layout_toolbar_line.xml  list_share_item.xml  list_view_load_more.xml  loding_base_empty.xml  loding_base_loading.xml  loding_base_retry.xml
MvpFramework/tdframework/src/main/res/values/: array.xml  attrs.xml  base_transition_name.xml  color.xml  dimens.xml  file_provider.xml  ids.xml  indicator_attr.xml  round_process_attr.xml  router_url.xml  strings.xml  style.xml  td_ids.xml
MvpFramework/tdframework/src/main/res/values-v21/: style.xml
library_core/: IntentExpandDoc.md  MVP_DOC.md  build.gradle
library_core/src/main/: AndroidManifest.xml
library_core/src/main/java/com/td/framework/: NetConfig.java
library_core/src/main/java/retrofit2/converter/gson/: CustomResponseConverter.java
library_core/src/main/res/layout/: activity_file_display.xml
library_core/src/main/res/values/: core_deim.xml  core_strings.xml  strings.xml  styles.xml
library_core/src/main/res/xml/: file_paths.xml
library_ui/: .gitignore  build.gradle  readme.txt
library_ui/src/main/: AndroidManifest.xml
library_ui/src/main/res/color/: radiobutton_textcolor.xml
library_ui/src/main/res/drawable/: card_foreground_selector.xml  fill_round_gray.xml  gray_line.xml  ic_chevron_left_gray_24dp.xml  ic_chevron_left_gry_24dp.xml  recycle_view_divider.xml  toast_background.xml  toolbar_title_determine_black_textcolor.xml  toolbar_title_determine_textcolor.xml
library_ui/src/main/res/drawable-xxhdpi/: dialog_register_buttom_bg.xml  dialog_right_bg.xml
library_ui/src/main/res/layout/: dialog_loading.xml  dialog_update_message_layout.xml  layout_adatper_empty_view.xml  layout_toast.xml  layout_toolbar_line.xml  list_view_load_more.xml  loding_base_empty.xml  loding_base_retry.xml  loding_no_permissions.xml
library_ui/src/main/res/values/: app_style_config.xml  attrs.xml  attrs_bottom_tab_menu.xml  color.xml  dimens.xml  indicator_attr.xml  press_text_viewattr.xml  status_bar_ids.xml  style.xml  styles.xml  td_ids.xml  wheel_attars.xml
library_ui/src/main/res/values-v21/: style.xml
library_utils/: .gitignore  build.gradle  readme.txt
library_utils/src/main/: AndroidManifest.xml
library_utils/src/main/java/com/td/framework/: BuildProperties.java
library_utils/src/main/res/anim/: fade_in_anim_set.xml  fade_out_anim_set.xml
library_utils/src/main/res/animator/: fade_in_object_animator.xml  fade_out_object_animator.xml
(+525 files in other folders)
