<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:id="@+id/ll_empty_view"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:paddingTop="30dp">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:src="@drawable/empty_image"/>

    <TextView
        android:id="@+id/tv_empty_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这里空空如也"
        android:textColor="#b31d9ff0"/>
</LinearLayout>