<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="49dp"
    android:background="@null"
    android:orientation="vertical">

    <View
        android:id="@+id/v_top_line"
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:background="#e3e3e3"
        android:clickable="false"
        android:focusable="false" />

    <ImageView
        android:id="@+id/iv_left_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:clickable="false"
        android:focusable="false"
        android:src="@drawable/ic_chevron_left_black_24dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_line_text"
        style="@style/SettingTextStyle"
        android:layout_alignLeft="@id/iv_left_icon"
        android:clickable="false"
        android:focusable="false"
        android:text="关于" />


    <ImageView
        android:id="@+id/iv_right_arrow"
        style="@style/arror_setting"
        android:layout_gravity="right"
        android:layout_marginRight="16dp"
        android:clickable="false"
        android:focusable="false"
        android:src="@mipmap/icon_turn_right" />

    <TextView
        android:id="@+id/tv_right_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="false"
        android:focusable="false"
        android:paddingRight="60dp"
        android:text="1.0.0"
        android:textColor="@color/black"
        android:visibility="gone" />

    <View
        android:id="@+id/v_bottom_line"
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/ShawLiner"
        android:clickable="false"
        android:focusable="false" />
</RelativeLayout>