<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/errorStateRelativeLayout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center"

              android:background="@color/white"
              android:clickable="true"
              android:focusable="true"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:paddingTop="50dp">


    <ImageView
        android:id="@+id/id_retry"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/internet_failure"
        />

    <TextView
        android:id="@+id/errorStateContentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="56dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:lineSpacingExtra="5.5dp"
        android:text="网络出现问题啦，点击图标重试!"
        android:textColor="#b31d9ff0"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="重试"
        android:visibility="invisible"/>

</LinearLayout>
