<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="184dp"
              android:background="@color/white"
              android:orientation="vertical">


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#eee"/>

    <TextView
        android:id="@+id/tv_amap_map"
        style="@style/MapNavigationSelectTextStyle"
        android:text="高德地图"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#eee"/>

    <TextView
        android:id="@+id/tv_baidu_map"
        style="@style/MapNavigationSelectTextStyle"
        android:text="百度地图"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#eee"/>

    <TextView
        android:id="@+id/tv_cancel"
        style="@style/MapNavigationSelectTextStyle"
        android:layout_marginTop="30dp"
        android:text="取消"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#eee"/>
</LinearLayout>