apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]


    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode 110
        versionName "v0.11alpha"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

// 打包源码jar
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
//编译groovy代码时采用 UTF-8
tasks.withType(GroovyCompile) {
    groovyOptions.encoding = "MacRoman"
}

//编译JAVA文件时采用UTF-8
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task javadoc(type: Javadoc) {
    failOnError false
    source = android.sourceSets.main.java.sourceFiles
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    classpath += configurations.compile
}

// 打包文档jar
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies["design"]
    api rootProject.ext.dependencies["recyclerview-v7"]
    api rootProject.ext.dependencies["cardview-v7"]
    /**loading view*/
    api rootProject.ext.dependencies["avi-loading"]
    /**recycleView适配器*/
    api rootProject.ext.dependencies["BaseAdapter"]
    /**滑动隐藏*/
    api rootProject.ext.dependencies["ByeBurger"]

    /**指示器*/
    api rootProject.ext.dependencies["circleindicator"]
    /**banner*/
    api(rootProject.ext.dependencies["convenientbanner"]) {
        exclude group: 'com.android.support'
    }
    /**富文本*/
    api rootProject.ext.dependencies["richtext"]
    /**约束布局*/
    api rootProject.ext.dependencies["constraint-layout"]

    api project(':library_utils')
    /** */
    implementation rootProject.ext.dependencies["rxlifecycle2"]
    implementation rootProject.ext.dependencies["rxlifecycle-components2"]
    implementation rootProject.ext.dependencies["rxlifecycle-android2"]

    //*********************阴影
    api 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'
    //*********************阴影
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.0'

}
